
/* Container commented out to remind myself how useless this bit is. Layout works fine without it */

/* #container {
  max-width: 23.5em;
  display: grid;
  margin: 0 auto;
/* } */


* {
  box-sizing: border-box;
}

:root {
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --DarkGrayishRed: hsl(0, 6%, 24%);
}

body {
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
  height: 100%;
  background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}


/* Header */

header img {
  margin: 20px 0 20px 30px;
  width: 25%;
  height: 25%;
}

/* END Header */

/* Hero Image */

.hero {
  background-image: url("images/hero-mobile.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
}


/* Main Content */

.main {

  margin-top: 1.875rem;
}

.main h1 {
  font-size: 2.5em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 600;
  color: var(--DarkGrayishRed);
}

span {
  font-weight: 300;
  color: var(--DesaturatedRed);
}

.main p {
  color: var(--DesaturatedRed);
  font-size: 0.9em;
  text-align: center;
  line-height: 1.5;
  margin: 1.25rem 2.1875rem;
}

/* Form  Section */

form {
  display:flex;
  flex-direction: column;
  align-items: center;

}


.email {
  background-color: hsl(0, 100%, 98%);
  border: 1px solid var(--DesaturatedRed);
  border-radius: 28px;
  width: 285px;
  height: 40px;
  padding: .1rem 1rem;
  color: var(--DesaturatedRed);
  outline: none;

}

.icon {
  position: relative;
  top: -32px;
  left: 80px;
  visibility: hidden;
}

.icon-error {
  visibility: visible;
}

.email::placeholder {
  color: var(--DesaturatedRed);
}

.input-error {
  border: 1px solid var(--SoftRed);
}

.error {
  position: relative;
  top: -60px;
  right: 95px;
}

.text-error {
  color: var(--SoftRed);
  font-size: 0.7em;
  font-weight: 600;
  position: relative;
  top: -60px;
  right: 50px;
}


.button {
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: 1px solid transparent;
  width: 59px;
  height: 45px;
  border-radius: 30px;
  outline: none;
  position: relative;
  top: -67px;
  left: 130px;
  box-shadow: 0 6px 10px var(--DesaturatedRed);
  transition: transform 0.3s linear;
}

.button:hover {
  transform: translateX(1px);
  box-shadow: 0 5px 8px var(--DesaturatedRed);
  background: hsl(0, 80%, 86%);
}

/* END Form Section */

/* Footer Section */

footer {
  margin: 2.5rem auto 0.625rem auto;
}

.attribution {
  font-size: 11px; text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* END Footer */

/* Desktop Size */

 @media only screen and (min-width: 76.25em) {

  #container {
    display: grid;
    grid-template-areas:
    "header  header hero"
    "main    main   hero"
    "main    main   hero"
    "main    main   hero";
    background: url("images/bg-pattern-desktop.svg");
    max-width: 100%;
  }

  /* Header Section */

  .header {
    grid-area: header;

  }

  header img {
    margin: 1.25rem 0 1.25rem 1.875rem;
    width: 150px;
    height: 30px;
    position: relative;
    top: 2.5rem;
    left: 9.5rem;
  }

  /* END Header */

  /* Hero Image */

  .hero {
    background: url("images/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 31.25rem;
    height: auto;
    grid-area: hero;
  }

  /* END Hero */

  /* Main Section */

  .main {
    grid-area: main;
    width: 60%;
    margin: 5rem auto;
  }

  .main h1 {
    margin-left: 2rem;
    font-size: 3.5em;
    text-align: left;
    letter-spacing: 10px;
    line-height: 60px;
  }

  .main p {
    text-align: left;
  }


/* Form Section */

  form {
    display: flex;
    align-items: flex-start;
    margin-left: 30px;
  }

  input[type=email] {

    width: 280px;
    height: 40px;
  }

  .icon {
    left: 220px;
  }

  .error {
    left: 20px;
  }

  .text-error {
    /* padding-left: 25px; */
    left: 20px;
  }

  .button {
    width: 75px;
    left: 250px;
  }

  /* END Form Section */

  /* Footer */

  footer {
    margin-top: 6.25rem;
  }



}
